// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* MissionCocoaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 396}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	282D8B9616754ECE008E5212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D71F91166C09AF00A536FC /* CocoaView.m */;
		name = "CocoaView.m: 31";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 762;
		vrLoc = 188;
	};
	282D8BBE16754FD5008E5212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D71F90166C09AF00A536FC /* CocoaView.h */;
		name = "CocoaView.h: 19";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	282D8BBF16754FD5008E5212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D71F8B166C098000A536FC /* CocoaModel.h */;
		name = "CocoaModel.h: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	282D8BC016754FD5008E5212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D71F8C166C098000A536FC /* CocoaModel.m */;
		name = "CocoaModel.m: 64";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 619;
		vrLoc = 937;
	};
	282D8BC116754FD5008E5212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D71F86166C091E00A536FC /* CocoaViewController.h */;
		name = "CocoaViewController.h: 22";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	282D8BD21675506C008E5212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D71F87166C091E00A536FC /* CocoaViewController.m */;
		name = "CocoaViewController.m: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	282D8BD31675506C008E5212 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MissionCocoaAppDelegate.h */;
	};
	282D8BD41675506C008E5212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* MissionCocoaAppDelegate.h */;
		name = "MissionCocoaAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	28D71F71166C08CC00A536FC /* MissionCocoa */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MissionCocoa;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	28D71F82166C08D800A536FC /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	28D71F83166C08D800A536FC /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	28D71F86166C091E00A536FC /* CocoaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 379}}";
			sepNavSelRange = "{481, 0}";
			sepNavVisRange = "{0, 488}";
		};
	};
	28D71F87166C091E00A536FC /* CocoaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 416}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	28D71F8B166C098000A536FC /* CocoaModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 379}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 410}";
		};
	};
	28D71F8C166C098000A536FC /* CocoaModel.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1274}}";
			sepNavSelRange = "{1052, 0}";
			sepNavVisRange = "{937, 619}";
		};
	};
	28D71F90166C09AF00A536FC /* CocoaView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 379}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
			sepNavWindowFrame = "{{15, 75}, {694, 698}}";
		};
	};
	28D71F91166C09AF00A536FC /* CocoaView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 533}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{188, 762}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 28D71F71166C08CC00A536FC /* MissionCocoa */;
		activeTarget = 8D1107260486CEB800E47090 /* MissionCocoa */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MissionCocoa */,
		);
		codeSenseManager = 28D71F83166C08D800A536FC /* Code sense */;
		executables = (
			28D71F71166C08CC00A536FC /* MissionCocoa */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 376787044;
			PBXWorkspaceStateSaveDate = 376787044;
		};
		perUserProjectItems = {
			282D8B9616754ECE008E5212 /* PBXTextBookmark */ = 282D8B9616754ECE008E5212 /* PBXTextBookmark */;
			282D8BBE16754FD5008E5212 /* PBXTextBookmark */ = 282D8BBE16754FD5008E5212 /* PBXTextBookmark */;
			282D8BBF16754FD5008E5212 /* PBXTextBookmark */ = 282D8BBF16754FD5008E5212 /* PBXTextBookmark */;
			282D8BC016754FD5008E5212 /* PBXTextBookmark */ = 282D8BC016754FD5008E5212 /* PBXTextBookmark */;
			282D8BC116754FD5008E5212 /* PBXTextBookmark */ = 282D8BC116754FD5008E5212 /* PBXTextBookmark */;
			282D8BD21675506C008E5212 /* PBXTextBookmark */ = 282D8BD21675506C008E5212 /* PBXTextBookmark */;
			282D8BD31675506C008E5212 /* PBXBookmark */ = 282D8BD31675506C008E5212 /* PBXBookmark */;
			282D8BD41675506C008E5212 /* PBXTextBookmark */ = 282D8BD41675506C008E5212 /* PBXTextBookmark */;
		};
		sourceControlManager = 28D71F82166C08D800A536FC /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* MissionCocoa */ = {
		activeExec = 0;
		executables = (
			28D71F71166C08CC00A536FC /* MissionCocoa */,
		);
	};
}
